{
  "name": "splayer",
  "productName": "SPlayer",
  "version": "3.0.0-beta.9",
  "description": "A minimalist music player",
  "main": "./out/main/index.js",
  "author": "imsyy",
  "home": "https://imsyy.top",
  "github": "https://github.com/imsyy/SPlayer",
  "blog": "https://blog.imsyy.top",
  "repository": "github:imsyy/SPlayer",
  "license": "AGPL-3.0",
  "license-file": "LICENSE",
  "engines": {
    "node": ">=20",
    "npm": ">=11",
    "pnpm": ">=10"
  },
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "build:native": "tsx scripts/build-native.ts",
    "start": "electron-vite preview",
    "dev": "pnpm build:native -- --dev && tsx scripts/dev.ts",
    "build": "rimraf dist && pnpm build:native && pnpm typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:web": "pnpm build",
    "build:unpack": "pnpm build && electron-builder --dir",
    "build:win": "pnpm build && electron-builder --win --config electron-builder.config.ts",
    "build:mac": "pnpm build && electron-builder --mac --config electron-builder.config.ts",
    "build:linux": "pnpm build && electron-builder --linux --config electron-builder.config.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@applemusic-like-lyrics/core": "^0.2.0",
    "@applemusic-like-lyrics/lyric": "^0.3.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@imsyy/color-utils": "^1.0.2",
    "@material/material-color-utilities": "^0.3.0",
    "@neteasecloudmusicapienhanced/api": "^4.29.20",
    "@pixi/app": "^7.4.3",
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "@pixi/filter-blur": "^7.4.3",
    "@pixi/filter-bulge-pinch": "^5.1.1",
    "@pixi/filter-color-matrix": "^7.4.3",
    "@pixi/sprite": "^7.4.3",
    "@vueuse/core": "^14.1.0",
    "@vueuse/integrations": "^14.1.0",
    "axios": "^1.13.2",
    "axios-retry": "^4.5.0",
    "better-sqlite3": "^12.5.0",
    "change-case": "^5.4.4",
    "dayjs": "^1.11.19",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.6.2",
    "file-saver": "^2.0.5",
    "font-list": "^2.0.1",
    "fuse.js": "^7.1.0",
    "get-port": "^7.1.0",
    "github-markdown-css": "^5.8.1",
    "iconv-lite": "^0.7.2",
    "js-cookie": "^3.0.5",
    "jss": "^10.10.0",
    "jss-preset-default": "^10.10.0",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "marked": "^16.4.2",
    "md5": "^2.3.0",
    "music-metadata": "^11.10.3",
    "p-limit": "^7.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "plyr": "^3.8.3",
    "sortablejs": "^1.15.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4",
    "@fastify/cookie": "^11.0.2",
    "@fastify/http-proxy": "^11.4.1",
    "@fastify/multipart": "^9.3.0",
    "@fastify/static": "^8.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/emscripten": "^1.41.5",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/md5": "^2.3.6",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "ajv": "^8.17.1",
    "crypto-js": "^4.2.0",
    "electron": "38.2.2",
    "electron-builder": "^26.0.12",
    "electron-log": "^5.4.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "fast-glob": "^3.3.3",
    "fastify": "^5.6.2",
    "naive-ui": "^2.43.2",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "sass": "^1.94.2",
    "terser": "^5.44.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^29.2.0",
    "vite": "^7.3.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vite-plugin-wasm": "^3.5.0",
    "vitepress": "2.0.0-alpha.15",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "vue-tsc": "2.2.12"
  },
  "pnpm": {
    "overrides": {
      "dmg-builder": "26.0.12",
      "electron-builder-squirrel-windows": "26.0.12"
    },
    "onlyBuiltDependencies": [
      "@applemusic-like-lyrics/core",
      "@applemusic-like-lyrics/lyric",
      "@parcel/watcher",
      "better-sqlite3",
      "core-js",
      "electron",
      "electron-winstaller",
      "esbuild",
      "sharp",
      "vue-demi",
      "wasm-pack"
    ],
    "ignoredBuiltDependencies": [
      "register-scheme"
    ]
  }
}
