{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "electron/main/index.d.ts",
    "electron/preload/index.d.ts",
    "dist/lastfm.ts"
  ],
  "exclude": [
    "src/components/Setting/KeyboardSetting.vue",
    "src/components/Setting/OtherSetting.vue",
    "src/components/Setting/ThirdSetting.vue"
  ],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "maxNodeModuleJsDepth": 2,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "electron", "electron-vite/node", "./auto-imports.d.ts", "./components.d.ts"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "target": "es2022"
  }
}
