{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "electron/**/*",
    "electron/main/**/*.d.ts",
    "electron/main/index.ts",
    "electron/main/logger/index.ts",
    "electron/main/store/index.ts",
    "electron/main/utils.ts",
    "electron/main/index.d.ts",
    "electron/preload/index.d.ts",
    "electron/preload/index.ts",
    "src/assets/data/*",
    "src/types/shared",
    "scripts/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "paths": {
      "@emi": ["./native/external-media-integration"],
      "@native/*": ["./native/*"],
      "@shared": ["./src/types/shared"]
    }
  }
}
